D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\bin\Debug\net6.0\MDT211-ProjectMP.3.exe
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\bin\Debug\net6.0\MDT211-ProjectMP.3.deps.json
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\bin\Debug\net6.0\MDT211-ProjectMP.3.runtimeconfig.json
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\bin\Debug\net6.0\MDT211-ProjectMP.3.dll
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\bin\Debug\net6.0\MDT211-ProjectMP.3.pdb
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.csproj.AssemblyReference.cache
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.AssemblyInfoInputs.cache
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.AssemblyInfo.cs
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.csproj.CoreCompileInputs.cache
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.dll
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\obj\Debug\net6.0\refint\MDT211-ProjectMP.3.dll
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.pdb
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.genruntimeconfig.cache
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\obj\Debug\net6.0\ref\MDT211-ProjectMP.3.dll
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Works\GDMY2\CODEY2\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.csproj.CopyComplete
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\bin\Debug\net6.0\MDT211-ProjectMP.3.exe
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\bin\Debug\net6.0\MDT211-ProjectMP.3.deps.json
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\bin\Debug\net6.0\MDT211-ProjectMP.3.runtimeconfig.json
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\bin\Debug\net6.0\MDT211-ProjectMP.3.dll
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\bin\Debug\net6.0\MDT211-ProjectMP.3.pdb
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.AssemblyInfo.cs
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.csproj.CopyComplete
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.dll
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\obj\Debug\net6.0\refint\MDT211-ProjectMP.3.dll
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.pdb
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\obj\Debug\net6.0\MDT211-ProjectMP.3.genruntimeconfig.cache
C:\Users\ACER\Desktop\codin\MDT211-ProjectMP.3\obj\Debug\net6.0\ref\MDT211-ProjectMP.3.dll
